# idris-java-rts

./: .gitignore  README.md  pom.xml
src/main/java/org/idris/rts/: Closure.java  ForeignPrimitives.java~  IdrisObject.java  Prelude.java  PrimFn.java
